# Neo4j Aura connection
NEO_URI='neo4j+s://YOUR_INSTANCE_ID.databases.neo4j.io'
NEO_USER='neo4j'
NEO_PASSWORD='YOUR_NEO4J_PASSWORD'
NEO_DATABASE='neo4j'

# Optional Aura metadata
AURA_INSTANCEID='YOUR_INSTANCE_ID'
AURA_INSTANCENAME='YOUR_INSTANCE_NAME'

# Server port
PORT=3000
